{
  "name": "lending-workflow-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devarshiroy93/lending-workflow-poc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/devarshiroy93/lending-workflow-poc/issues"
  },
  "homepage": "https://github.com/devarshiroy93/lending-workflow-poc#readme",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.887.0",
    "@aws-sdk/client-sns": "^3.887.0",
    "@aws-sdk/util-dynamodb": "^3.887.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.152",
    "@types/node": "^24.3.1",
    "@types/uuid": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
